# required. Must be defined
DATABASE_URL=postgresql://user:password@host:port/db

# optional. Below defaults are used.
HOST_IP=172.17.0.1
VARNISH_PORT=7900
TILESERV_PORT=7800
TILESERVE_CNTR_NAME=pg-tileserv
VARNISH_CNTR_NAME=varnish
VARNISH_SIZE=2G
TZ=Africa/Nairobi
